<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prerak.new_sqlite.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ID" />


        <EditText
            android:id="@+id/NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="NAME" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="insert into db"
            android:id="@+id/INSERTBUTTON"
            android:layout_gravity="center"
            android:onClick="insFun"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <EditText
            android:id="@+id/FINDID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ID" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="find"
            android:id="@+id/find"
            android:layout_gravity="center"
            android:onClick="findFun"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="find_all"
            android:id="@+id/findAll"
            android:onClick="findAllFun"/>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
